{
  "name": "insuretech-microservices",
  "version": "1.0.0",
  "description": "InsureTech SaaS Microservices Platform",
  "private": true,
  "scripts": {
    "install:all": "npm run install:shared && npm run install:services",
    "install:shared": "cd services/shared && npm install",
    "install:services": "cd services/auth-service && npm install && cd ../customer-service && npm install && cd ../policy-service && npm install && cd ../claims-service && npm install && cd ../quotes-service && npm install && cd ../api-gateway && npm install",
    "build:shared": "cd services/shared && npm run build",
    "dev:auth": "cd services/auth-service && npm run dev",
    "dev:customer": "cd services/customer-service && npm run dev",
    "dev:policy": "cd services/policy-service && npm run dev",
    "dev:claims": "cd services/claims-service && npm run dev",
    "dev:quotes": "cd services/quotes-service && npm run dev",
    "dev:gateway": "cd services/api-gateway && npm run dev",
    "studio": "cd services/auth-service && npx prisma studio",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v"
  },
  "keywords": ["microservices", "insuretech", "saas", "api", "typescript", "express", "postgresql"],
  "author": "",
  "license": "MIT"
}
